<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, id: "name", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :address, "Address", class: "control-label" %>
    <%= text_input f, :address, id: "address", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, "Image url", class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :city_id, "City ID", class: "control-label" %>
    <%= text_input f, :city_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :attraction_category_id, "Attraction Category ID", class: "control-label" %>
    <%= text_input f, :attraction_category_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :geopoint, "Location", class: "control-label" %>
    <%= text_input f, :geopoint, id: "geopoint", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
