<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBLkne91maL17td-uiUAp8GnwjK2c2_iU&signed_in=true&callback=initMap&libraries=places" async defer></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, id: "name", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :address, "Address", class: "control-label" %>
    <%= text_input f, :address, id: "address", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, "Image url", class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :city_id, "City", class: "control-label" %>
    <%= select(f, :city_id, @cities_dict) %>
  </div>

  <div class="form-group">
    <%= label f, :attraction_category_id, "Attraction Category ID", class: "control-label" %>
    <%= select(f, :attraction_category_id, @categories_dict) %>
  </div>

  <div class="form-group">
    <%= label f, :geopoint, "Location", class: "control-label" %>
    <%= text_input f, :geopoint, id: "geopoint", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<div id="map"></div>
<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 300px;
        width: 600px;
      }
</style>
